#?install -d ~/.config/lynx
#?install ~/.config/lynx/lynx.cfg
#
# lynx.cfg - Lynx configuration file (totally different from a .lynxrc file)
#

INCLUDE:/etc/lynx-site.cfg
INCLUDE:/etc/lynx.cfg
INCLUDE:/etc/lynx-cur/lynx.cfg

ACCEPT_ALL_COOKIES:TRUE
DEFAULT_USER_MODE:ADVANCED
STARTFILE:https://www.google.com/
INFOSECS:0
MESSAGESECS:0
ALERTSECS:3
